spring.application.name=banking-service

# Configuracion de la ruta base para la API v1
server.servlet.context-path=/api/v1

# Configuracion de la base de datos de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true